#1) необходимо разработать функцию, принимающую список строк и строку, и
#выполняющую вставку строки в середину списка (если длина списка 
#нечетная, то вставлять строку перед серединным элементом);
#2) необходимо разработать функцию, принимающую список строк, число и
#строку, и выполняющую вставку строки в указанную позицию, если вставка 
#на указанную позицию невозможна, то вернуть сообщение «paste operation is
#not possible»;
#3
s = list(input("Введите строку: "))
print(s[2])
a = int(input("Введите позицию: "))
def str(s, a):
    if a > len(s):
        return print("delete operation is not possible")
    del s[a]
    return "".join(s)
print(str(s, a))
