#1
str = list(input("Введите список: ").split())
s = input("Введите строку: ")
def paste(a:list, b):
    if len(a) % 2 == 0:
        a.insert(len(a)//2, b)
    else:
        a.insert((len(a)//2)+1, b)
    return a
print(paste(str, s))
#2) необходимо разработать функцию, принимающую список строк, число и
#строку, и выполняющую вставку строки в указанную позицию, если вставка 
#на указанную позицию невозможна, то вернуть сообщение «paste operation is
#not possible»;
#3) необходимо разработать функцию, принимающую список строк и число, и 
#выполняющую удаление строки по указанной позицию списка, если удаление
#невозможно, то вернуть сообщение «delete operation is not possible».
